{
  "Local": {
    "Authority": "https://hydra.faforever.com/oauth2", // All authentication is handle by FAF Hydra Service
    "ClientId": "ClientID", // Client ID for this Application need to be Provided By FAF Admin.
    "PostLogoutRedirectUri": "http://localhost:7151/authentication/logout-callback",
    "RedirectUri": "http://localhost:7151/authentication/login-callback",
    "ResponceType": "code"
  }
}
