{
  "Local": {
    "Authority": "https://hydra.faforever.com/oauth", // FAF Authenication Service.
    "ClientId": "faf-java-client", // ClientId Provided By FAF Admin.
    "DefaultScopes": [
      "openid",
      "offline",
      "public_profile",
      "write_account_data"
    ],
    "PostLogoutRedirectUri": "https://localhost:7151/authentication/logout-callback",
    "ResponceType": "code",
    "RedirectUri": "https://localhost:7151/authentication/login-callback",
    "AuthorizationUrl": "https://hydra.faforever.com/oauth2/auth",
    "TokenUrl": "https://hydra.faforever.com/oauth2/token",
    "UserInfoUrl": "https://hydra.faforever.com/userinfo?schema=openid"
  },
  "ApiBaseUrl":  "https://api.faforever.com/data"
}
